CourseWork3.1/MainWindow.xaml

<Window x:Class="CourseWork3._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork3._1"
        mc:Ignorable="d"
        Title="Основное окно" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="321*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" x:Name="dataGrid" Margin="0,0,0,1" />

        <Menu Grid.Column="1" x:Name="menu" HorizontalAlignment="Right" Height="21" VerticalAlignment="Top" Width="250">
            <MenuItem Header="Аккаунт">
                <MenuItem Header="Сменить" Click="MenuItem_Click"/>
                <MenuItem Header="Закрыть" Click="MenuItem_Click_1"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Помощь" Click="MenuItem_Click_2"/>
                <MenuItem Header="О продукте" Click="MenuItem_Click_3"/>
            </MenuItem>
        </Menu>
        
        <ComboBox Grid.Column="1" x:Name="TableComboBox" ToolTip="Список таблиц"  VerticalAlignment="Top" Margin="0,80,120,0" HorizontalAlignment="Right" Width="120" >
            <ComboBoxItem Content="Клиент"/>
            <ComboBoxItem Content="Сотрудник"/>
            <ComboBoxItem Content="Заказ"/>
            <ComboBoxItem Content="Тур"/>
            <ComboBoxItem Content="Точка остановки"/>
            <ComboBoxItem Content="Отель"/>
        </ComboBox>
        <Button Grid.Column="1" x:Name="ShowTableButton" Content="Показать" Margin="0,82,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.027,-0.019" Click="ShowTableButton_Click" HorizontalAlignment="Right" Width="75"/>

        <TextBox Grid.Column="1" x:Name="SearchTextBox" Height="23" Margin="0,179,162,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78"/>
        <ComboBox Grid.Column="1" x:Name="SearchComboBox" HorizontalAlignment="Right" ToolTip="Список параметров поиска" Margin="0,179,20,0" VerticalAlignment="Top" Width="120"/>

        <Button Grid.Column="1" x:Name="SearchButton" Content="Поиск" HorizontalAlignment="Right" Margin="0,219,74,0" VerticalAlignment="Top"   Width="142" Click="SearchButton_Click" Height="49"/>
        <Button Grid.Column="1" x:Name="AddButton" Content="Добавить" HorizontalAlignment="Right" Margin="0,286,74,0" VerticalAlignment="Top" Width="142" Click="AddButton_Click" Height="49"/>
        <Button Grid.Column="1" x:Name="EditButton" Content="Редактировать" HorizontalAlignment="Right" Margin="0,340,74,0" VerticalAlignment="Top" Width="142" Click="EditButton_Click" Height="49"/>
        <Button Grid.Column="1" x:Name="DeleteButton" Content="Удалить" HorizontalAlignment="Right" Margin="0,394,74,0" VerticalAlignment="Top" Width="142" Click="DeleteButton_Click" Height="49" />

        

        

    </Grid>
</Window>
