CourseWork3.1/Windows/AddEditHotel.xaml

<Window x:Class="CourseWork3._1.Windows.AddEditHotel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork3._1.Windows"
        mc:Ignorable="d"
        Title="AddEditHotel" Height="321" Width="504">
    <Grid>
        <TextBox x:Name="RatingtextBox" HorizontalAlignment="Left" Height="23" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NametextBox" HorizontalAlignment="Left" Height="23" Margin="100,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="HotelCosttextBox" HorizontalAlignment="Left" Height="23" Margin="100,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TypeRoomtextBox" HorizontalAlignment="Left" Height="23" Margin="345,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AccomtextBox" HorizontalAlignment="Left" Height="23" Margin="345,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FoodtextBox" HorizontalAlignment="Left" Height="23" Margin="345,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddressetextBox" HorizontalAlignment="Left" Height="23" Margin="230,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Звёзды" HorizontalAlignment="Left" Margin="25,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Название" HorizontalAlignment="Left" Margin="25,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Стоимость" HorizontalAlignment="Left" Margin="25,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Тип комнаты" HorizontalAlignment="Left" Margin="255,17,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Проживание" HorizontalAlignment="Left" Margin="255,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Питание" HorizontalAlignment="Left" Margin="255,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Адрес" HorizontalAlignment="Left" Margin="182,202,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Сохранить" HorizontalAlignment="Left" Margin="0,233,0,0" VerticalAlignment="Top" Width="496" Height="58" Background="#FFFFB900" Click="button_Click"/>
    </Grid>
</Window>
